# SSC_CGL_Buddy

./: .gitignore  LICENSE  MIGRATION_GUIDE.md  README.md  main.py  requirements-android.txt  requirements.txt  run.py
.github/workflows/: build-android.yml  build-macos.yml  build-windows.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cglbuddy/app/: MainActivity.kt
android/app/src/main/python/: android_entry.py
android/app/src/main/res/drawable/: ic_launcher.xml
android/app/src/main/res/values/: styles.xml
backend/: __init__.py  analysis.py  api_routes.py  config.py  embeddings.py  http_server.py  llm_client.py  mcq_bank.py  paths.py  pdf_processor.py  question_store.py  quiz_engine.py  sessions.py  syllabus.py  vector_store.py
data/: mcq_bank.json
data/chroma_db/: .gitkeep
data/pdfs/: .gitkeep
frontend/: api-contract.md  index.html  script.js  style.css  transport.js
mobile/: .gitignore  capacitor.config.ts  index.html  package-lock.json  package.json
mobile/android/app/: build.gradle
mobile/android/app/src/main/java/com/cglbuddy/app/: MainActivity.java
mobile/android/app/src/main/res/values/: strings.xml
mobile/scripts/: copy-data.mjs
mobile/src/: main.ts  quiz.ts  storage.ts  style.css  types.ts
scripts/: build_mcq_bank.py  chunk_and_embed.py  ingest_pdfs.py  tag_topics.py  verify_platform_contract.py
tests/: smoke.py
