plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "com.chaquo.python"
}

android {
    namespace "com.cglbuddy.app"
    compileSdk providers.gradleProperty("cglBuddyCompileSdk").get().toInteger()

    defaultConfig {
        applicationId "com.cglbuddy.app"
        minSdk providers.gradleProperty("cglBuddyMinSdk").get().toInteger()
        targetSdk providers.gradleProperty("cglBuddyTargetSdk").get().toInteger()
        versionCode 1
        versionName "0.1.0"

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86_64"
        }
    }

    sourceSets {
        main {
            assets.srcDirs += file("$buildDir/generated/assets")
        }
    }
}

kotlin {
    jvmToolchain(17)
}

chaquopy {
    defaultConfig {
        version "3.11"
        pip {
            install "-r", file("../../requirements-android.txt").absolutePath
        }
    }
    sourceSets {
        main {
            srcDir "src/main/python"
            srcDir "$buildDir/generated/python"
        }
    }
}

tasks.register("copyFrontendAssets", Copy) {
    from("../../frontend")
    into("$buildDir/generated/assets/frontend")
}

tasks.register("copyDataAssets", Copy) {
    from("../../data")
    into("$buildDir/generated/assets/data")
}

tasks.register("copyPythonSources", Copy) {
    from("../../backend")
    into("$buildDir/generated/python/backend")
}

preBuild.dependsOn("copyFrontendAssets", "copyDataAssets", "copyPythonSources")
